<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Test Job</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/dist/css/Lobibox.min.css"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="lib/dist/js/lobibox.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="mainBG">

<div class="container-fluid" style="margin-left:20px; margin-right:20px;">
    <!--Logo(header)-->
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img style="margin-left: -10px;margin-top: -5px;" alt="Brand"
                                 src="./images/EPAM_logo_84x32.png">
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--Delimeter-->
    <hr style="width: 100%; height: 1px; background-color:darkred;">
    <!--Title-->
    <div class="row">
        <div class="col-md-12">
            <h2 class="title">Test ui Form</h2>
            <h4 class="title">Please fill the form below</h4>
        </div>
    </div>
    <!--Main form-->
    <form name="mainForm" method="get" id="mainForm">
        <div class="row">
            <div class="col-xs-6 col-md-4">
                <div class="block-1">
                    <!--First name-->
                    <div class="form-group">
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name"
                               value="">
                        <label for="firstName" id="firstNameLabel" class="errorMessage">"Field must be filled
                            out"</label>
                    </div>

                    <!--Last name-->
                    <div class="form-group">
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
                        <label for="LastName" id="lastNameLabel" class="errorMessage">"Field must be filled out"</label>
                    </div>
                    <!--Title-->
                    <div class="form-group">
                            <span class="input-group-btn">
                <select id="titles" class="selectpicker form-control"
                        data-live-search="true" name="titleName" title="Please select a lunch ...">
                    <option selected></option>
                    <option>Mr.</option>
                    <option>Ms.</option>
                </select>
						</span>
                        <label for="titles" id="titlesLabel" class="errorMessage">"Field must be filled out"</label>
                    </div>
                </div>
                <div class="block-2">
                    <!--Phone number-->
                    <div class="form-group">
                        <input type="text" class="form-control" id="PhoneNumber" name="phoneNumber"
                               placeholder="Phone number +7-000-0000000">
                        <label for="phoneNumber" id="phoneNumberLabel" class="errorMessage">"Field must be filled
                            out"</label>
                    </div>

                    <!--Date of birth-->
                    <div class="form-group">
                        <div class='input-group date' id="datepicker">
                            <input type="text" class="form-control" name="inputBirthDate" id="birthDate"
                                   placeholder="Date of birth" name="birthday">
                                <span class="input-group-addon"><span
                                        class="glyphicon glyphicon-calendar"></span> </span>
                        </div>
                        <label for="birthDate" id="inputFromDateLabel" class="errorMessage">"Field must be filled
                            out"</label>
                    </div>
                    <!--Company name-->
                    <div class="form-group">
                        <input type="text" class="form-control" id="companyName" placeholder="Company"
                               name="companyName">
                        <label for="companyName" id="companyNameLabel" class="errorMessage">"Field must be filled
                            out"</label>
                    </div>
                </div>
            </div>
            <div class="block-3">
                <!--Question-->
                <div class="col-xs-12 col-md-8">
                    <div class="form-group">
                            <textarea class="form-control" rows="10" id="question"
                                      placeholder="Please type your question here" name="questionField"></textarea>
                        <label for="question" id="questionFieldLabel" class="errorMessage">"Field must be
                            filled out"</label>
                    </div>
                </div>
            </div>
            <!-- Date picker function-->
            <script type="text/javascript">
                $(function () {
                    $('#datepicker').datepicker({
                        format: 'dd.mm.yyyy',
                        autoclose: true,
                    });
                });
            </script>
        </div>
        <div class="block-4">
            <!--Checkboxes-->
            <div class="row">
                <div class="col-md-12">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="checkBoxAgreement" name="checkBoxAgreement"><strong> I have read
                            and
                            understand the Registered User
                            Agreement and
                            agree to be bound by all of its terms.*</strong>
                        </label>
                        <br/>
                        <label>
                            <input type="checkbox"> <strong>I wish to receive special offers and promotions from
                            Company
                            name</strong>
                        </label>
                    </div>
                    <label for="checkBoxAgreement" id="warningLabel" class="errorMessage">"Field must be filled out"</label>
                </div>
            </div>
        </div>
        <!--Button-->
        <div class="row">
            <div class="col-md-3 col-offset-9">
                <input type="button" name="data" id="submitButton" class="btn btn-large btn-danger form-control"
                       value="Send">
                </input>
            </div>
        </div>
    </form>

    <!--Delimiter-->
    <hr style="width: 100%; height: 1px; background-color:darkred;">
    <!--Footer-->
    <div class="row advertising">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <p><span style="color:#ffffff;"><span style="font-size:24px;"><span
                    style="font-family:georgia,serif;"><em><strong>Здесь может быть ваша реклама =)</strong></em></span></span>
                    </span>
            </p>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
<div class="modal fade" id="modal-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Сonfirmation</h4>
            </div>
            <div class="modal-body">
                <p>Are sure you want to send this question?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button class="btn btn-success" type="button" data-dismiss="modal" onclick="sendMessage();">Yes,I am
                    sure!
                </button>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="js/validate.js"></script>
<script type="text/javascript" src="js/jvalidate.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>

</html>